<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuitUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:src="@drawable/suitup" />

    <TextView
        style="@style/instructions"
        android:text="@string/instruction_suit_up" />

    <ListView
        android:id="@+id/songView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>