<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NowPlayingActivity"
    android:id="@+id/rootView">
    <ImageView
        android:id="@+id/now_playing_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        tools:src="@drawable/album"/>

    <TextView
        android:id="@+id/now_playing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="title"/>

    <TextView
        android:id="@+id/now_playing_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="artist"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_play_circle_filled" />

</LinearLayout>